[gd_scene load_steps=6 format=3 uid="uid://d3xafttvo7666"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_v8xih"]
[ext_resource type="PackedScene" uid="uid://bi112daseypfb" path="res://scenes/user_interface/world_gen_settings.tscn" id="2_fts22"]
[ext_resource type="PackedScene" uid="uid://bnedqojkffktf" path="res://scenes/user_interface/game_settings.tscn" id="4_jop5k"]
[ext_resource type="PackedScene" uid="uid://yo6lqoksa53k" path="res://addons/naejimer_3d_planet_generator/scenes/planet_terrestrial.tscn" id="6_8nsga"]

[sub_resource type="Environment" id="Environment_docqc"]
background_mode = 1
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
glow_blend_mode = 0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8xih")

[node name="Background" type="Node3D" parent="."]

[node name="Planets" type="Node3D" parent="Background"]

[node name="PlanetTerrestrial" parent="Background/Planets" instance=ExtResource("6_8nsga")]
transform = Transform3D(392.831, 0, 579.383, 0, 700, 0, -579.383, 0, 392.831, 1803.38, 0, 0)

[node name="Environment" type="Node3D" parent="Background"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background/Environment"]
environment = SubResource("Environment_docqc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
light_cull_mask = 4294967293
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, 0, 2000)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GenerateButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Generate New World"

[node name="LoadButton" type="Button" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Load World"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Quit Game"

[node name="WorldGenSettings" parent="." instance=ExtResource("2_fts22")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="GameSettings" parent="." instance=ExtResource("4_jop5k")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/GenerateButton" to="." method="_on_generate_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="back_to_main_menu_signal" from="WorldGenSettings" to="." method="_on_world_gen_settings_back_to_main_menu_signal"]
[connection signal="close_settings_menu" from="GameSettings" to="." method="_on_game_settings_close_settings_menu"]
