[gd_scene load_steps=4 format=3 uid="uid://bv83no6p01ifr"]

[ext_resource type="Script" path="res://scripts/start_scene.gd" id="1_fwo7h"]
[ext_resource type="PackedScene" uid="uid://bevefe82iqkdf" path="res://user_interface/ui_start.tscn" id="1_jrqhj"]
[ext_resource type="Script" path="res://scripts/hex_grid.gd" id="2_ksum1"]

[node name="StartScene" type="Node2D"]
script = ExtResource("1_fwo7h")

[node name="UIStart" parent="." instance=ExtResource("1_jrqhj")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 626.0
offset_top = 312.0
offset_right = 626.0
offset_bottom = 312.0

[node name="HexGrid" type="Node2D" parent="."]
script = ExtResource("2_ksum1")

[connection signal="generate_world" from="UIStart" to="." method="_on_ui_start_generate_world"]
