[gd_scene load_steps=4 format=4 uid="uid://brxd3c7ojtw4p"]

[ext_resource type="TileSet" path="res://tilemap_layers/terrain_tilemap.tres" id="2_h1jpn"]
[ext_resource type="Script" path="res://scripts/tilemap.gd" id="2_v1ljq"]
[ext_resource type="TileSet" path="res://tilemap_layers/data_layer.tres" id="3_oj56u"]

[node name="TileMap" type="Node2D"]
scale = Vector2(1.92472, 2.1103)
script = ExtResource("2_v1ljq")

[node name="DataLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
z_index = -2
scale = Vector2(1, 1)
tile_map_data = PackedByteArray("AAABAAAAAAACAAAAAAADAAEAAAACAAAAAAACAAEAAAACAAAAAAADAAAAAAACAAAAAAACAAAAAAACAAAAAAAFAAEAAAACAAAAAAAIAAEAAAACAAAAAAAGAAEAAAACAAAAAAAGAAIAAAACAAAAAAAFAAIAAAACAAAAAAAEAAIAAAACAAAAAAAEAAEAAAACAAAAAAAFAAAAAAACAAAAAAA=")
tile_set = ExtResource("3_oj56u")

[node name="TerrainLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAABAAAAAAACAAAAAAADAAEAAAACAAAAAAACAAEAAAACAAAAAAADAAAAAAACAAAAAAACAAAAAAACAAAAAAAFAAEAAAACAAAAAAAIAAEAAAACAAAAAAAGAAEAAAACAAAAAAAGAAIAAAACAAAAAAAFAAIAAAACAAAAAAAEAAIAAAACAAAAAAAEAAEAAAACAAAAAAAFAAAAAAACAAAAAAA=")
tile_set = ExtResource("2_h1jpn")
