[gd_scene load_steps=3 format=3 uid="uid://bv1rr8gdq2pke"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_yvqjk"]
[ext_resource type="PackedScene" uid="uid://cpoyrrh6sjc46" path="res://scenes/user_interface/world_ui.tscn" id="2_t61dn"]

[node name="World" type="Node2D"]
script = ExtResource("1_yvqjk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(2, 2)

[node name="WorldView" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldUI" parent="CanvasLayer" instance=ExtResource("2_t61dn")]
mouse_filter = 2
