[gd_scene load_steps=6 format=3 uid="uid://bv1rr8gdq2pke"]

[ext_resource type="Script" path="res://scripts/world_map.gd" id="1_yvqjk"]
[ext_resource type="Script" path="res://scripts/world_camera.gd" id="2_gsyc4"]
[ext_resource type="PackedScene" uid="uid://cpoyrrh6sjc46" path="res://scenes/user_interface/main_ui.tscn" id="2_t61dn"]
[ext_resource type="TileSet" uid="uid://cdalqaj02wdqv" path="res://tilesets/general_tileset.tres" id="4_nogkp"]
[ext_resource type="Script" path="res://scripts/tilemap_scripts/tilemaplayer.gd" id="5_lmqer"]

[node name="WorldMap" type="Node2D"]
scale = Vector2(1.00013, 1.00232)
script = ExtResource("1_yvqjk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUI" parent="CanvasLayer" instance=ExtResource("2_t61dn")]
unique_name_in_owner = true
scale = Vector2(1.0029, 0.994134)
mouse_filter = 2

[node name="TileMapContainer" type="Node2D" parent="."]

[node name="BaseLayer" type="TileMapLayer" parent="TileMapContainer"]
unique_name_in_owner = true
position = Vector2(-41, -43)
scale = Vector2(1, 1)
tile_set = ExtResource("4_nogkp")
script = ExtResource("5_lmqer")
layer_name = "Base"

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
ignore_rotation = false
rotation_smoothing_enabled = true
script = ExtResource("2_gsyc4")

[connection signal="hex_clicked" from="TileMapContainer/BaseLayer" to="." method="_on_hex_clicked"]
