[gd_scene load_steps=2 format=3 uid="uid://c13i1y1dmuixx"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_wesqw"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wesqw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
